[gd_scene load_steps=93 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/player/Casey Jones/Idle_03.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/player/Casey Jones/Idle_01_05.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/player/Casey Jones/Idle_02_04.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/player/Casey Jones/AttackMoving_06.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/player/Casey Jones/AttackMoving_02.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/player/Casey Jones/AttackMoving_05.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/player/Casey Jones/AttackMoving_00.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/player/Casey Jones/AttackMoving_03.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/player/Casey Jones/AttackMoving_04.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/player/Casey Jones/AttackMoving_01.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/player/Casey Jones/AttackMoving_07.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/player/Casey Jones/Idle_00_06.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/player/Casey Jones/Walk_04.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/player/Casey Jones/Walk_06.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/player/Casey Jones/Walk_03.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/player/Casey Jones/Walk_05.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/player/Casey Jones/Walk_00.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/player/Casey Jones/Walk_01.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/player/Casey Jones/Walk_02.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/player/Casey Jones/Hitstun1_04.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/player/Casey Jones/Hitstun1_00.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/player/Casey Jones/Hitstun1_01.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/level/street.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/player/Casey Jones/Hitstun1_02.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/player/Casey Jones/Hitstun1_05.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/player/Casey Jones/Hitstun1_03.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/player/Casey Jones/Hitstun1_06.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/player/Casey Jones/KnockdownKoBounce_01.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/player/Casey Jones/KnockdownKoBounce_03.png" type="Texture" id=31]
[ext_resource path="res://assets/sprites/player/Casey Jones/KnockdownKoBounce_04.png" type="Texture" id=32]
[ext_resource path="res://assets/sprites/player/Casey Jones/KnockdownKo_00.png" type="Texture" id=33]
[ext_resource path="res://assets/sprites/player/Casey Jones/KnockdownKoBounce_02.png" type="Texture" id=34]
[ext_resource path="res://assets/sprites/player/Casey Jones/KnockdownKoBounce_00.png" type="Texture" id=35]
[ext_resource path="res://SFX/Tank! (from Cowboy Bebop) by Yoko Kannoarr. John Wasson.mp3" type="AudioStream" id=36]
[ext_resource path="res://Game.gd" type="Script" id=37]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Idle_02.png" type="Texture" id=38]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Idle_03.png" type="Texture" id=39]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Idle_00.png" type="Texture" id=40]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Idle_01.png" type="Texture" id=41]
[ext_resource path="res://Ninja.gd" type="Script" id=42]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Hitstun_00.png" type="Texture" id=43]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Hitstun_01.png" type="Texture" id=44]
[ext_resource path="res://assets/sprites/pizza.png" type="Texture" id=45]
[ext_resource path="res://pizza.gd" type="Script" id=46]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Death_11.png" type="Texture" id=47]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Death_12.png" type="Texture" id=48]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Death_13.png" type="Texture" id=49]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Death_14.png" type="Texture" id=50]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Death_02.png" type="Texture" id=51]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Death_05.png" type="Texture" id=52]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Death_07.png" type="Texture" id=53]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Death_06.png" type="Texture" id=54]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Death_08.png" type="Texture" id=55]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Death_09.png" type="Texture" id=56]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Death_03.png" type="Texture" id=57]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Death_04.png" type="Texture" id=58]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Death_10.png" type="Texture" id=59]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Death_16.png" type="Texture" id=60]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Death_15.png" type="Texture" id=61]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Attack2_01.png" type="Texture" id=62]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Attack2_00.png" type="Texture" id=63]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Attack2_02.png" type="Texture" id=64]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Attack2_05.png" type="Texture" id=65]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Attack2_04.png" type="Texture" id=66]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Attack2_03.png" type="Texture" id=67]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Run_04.png" type="Texture" id=68]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Run_05.png" type="Texture" id=69]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Run_03.png" type="Texture" id=70]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Run_02.png" type="Texture" id=71]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Walk_04.png" type="Texture" id=72]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Run_00.png" type="Texture" id=73]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Walk_07.png" type="Texture" id=74]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Run_01.png" type="Texture" id=75]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Walk_01.png" type="Texture" id=76]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Walk_00.png" type="Texture" id=77]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Walk_03.png" type="Texture" id=78]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Walk_02.png" type="Texture" id=79]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Walk_05.png" type="Texture" id=80]
[ext_resource path="res://assets/sprites/player/npc1/Foot Soldier (Elite)/Walk_06.png" type="Texture" id=81]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=82]
[ext_resource path="res://AttackArea.tscn" type="PackedScene" id=83]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 768, 47.0938 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 15.25, 120 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 768, 16.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 13.375, 118.75 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 6, 4.5 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 63 ), ExtResource( 62 ), ExtResource( 64 ), ExtResource( 67 ), ExtResource( 66 ), ExtResource( 65 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 52 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 59 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 61 ), ExtResource( 60 ) ],
"loop": true,
"name": "destroyed",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 44 ) ],
"loop": true,
"name": "hitstun",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 41 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 73 ), ExtResource( 75 ), ExtResource( 71 ), ExtResource( 70 ), ExtResource( 68 ), ExtResource( 69 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 77 ), ExtResource( 76 ), ExtResource( 79 ), ExtResource( 78 ), ExtResource( 72 ), ExtResource( 80 ), ExtResource( 81 ), ExtResource( 74 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 1.21234, 8.58297 )

[sub_resource type="GDScript" id=13]
script/source = "extends Area2D

enum StateMachine { IDLE, WALK, ATTACK, DEATH, HITTEN }

const speed := 80
const DIST_FOLLOW := 250
const DIST_ATTACK := 60
var distance := 10
var direction := 0

var life = 160
var animation = \"\"
var state = StateMachine.IDLE
var velocity = Vector2.ZERO
var previous_position = Vector2.ZERO
var can_attack = true

signal boss_killed


onready var animation_player = $AnimatedSprite
onready var body = $Body
onready var player = owner.get_child(0).get_node(\"Player\") # precisa do get_child(0) por causa do level
onready var ninja = owner.get_child(0).get_node(\"Boss\")

func _ready():
	$Timer.connect(\"timeout\", self, \"_on_attack_timeout\")
	
func _on_attack_timeout():
	can_attack = true

func _process(delta):
	distance = global_position.distance_to(player.global_position)
	velocity = ((position - previous_position) / delta).normalized()
	previous_position = position

	match state:
		StateMachine.IDLE:
			_set_animation(\"idle\")
			if distance <= DIST_FOLLOW:
				_enter_state(StateMachine.WALK)
		StateMachine.WALK:
			_set_animation(\"walk\")
			_flip()
			#ninja.velocity.x = direction * speed
			#var direction = (player.global_position - ninja.global_position).normalized()
			#ninja.global_position += direction * speed * delta
			
			# esse numero magico 15 eh uma gambiarra pra contornar a posicao global errada do player
			var ninjaY = 0
			if ninja.global_position.y > player.global_position.y - 15:
				ninjaY = 0.3
			if ninja.global_position.y < player.global_position.y - 15:
				ninjaY = - 0.3
			var xMovement = Vector2(direction * speed * delta, ninjaY)
			translate(xMovement * - 1)
			
			if distance >= DIST_FOLLOW:
				_enter_state(StateMachine.IDLE)
				
			if distance <= DIST_ATTACK:
				_enter_state(StateMachine.ATTACK)
		StateMachine.ATTACK:
			if can_attack:
				_set_animation(\"attack\")
				$AttackArea/CollisionShape2D.disabled = false
				$Timer.start()
			can_attack = false
			
		StateMachine.HITTEN:
			_set_animation(\"hitstun\")
		StateMachine.DEATH:
			_set_animation(\"destroyed\")
			
func _flip() -> void:
	if ninja.global_position.x < player.global_position.x:
		ninja.set_scale(Vector2(-1, 1))
		direction = -1
	elif ninja.global_position.x > player.global_position.x:
		ninja.set_scale(Vector2(1, 1))
		direction = 1

func _enter_state(new_state) -> void:
	if state != new_state:
		state = new_state

func _set_animation(anim) -> void:
	if animation != anim:
		animation = anim
		animation_player.play(animation)
		
func _on_Boss_area_entered(area):
	if area.is_in_group(\"stick\"):
		print(\"boss recebeu hit\")
		_enter_state(StateMachine.HITTEN)
		life -= 20
		if life <= 0:
			_enter_state(StateMachine.DEATH)
			
func _on_AnimatedSprite_animation_finished():
	match $AnimatedSprite.animation:
		\"destroyed\":
			queue_free()
			emit_signal(\"boss_killed\")
			
		\"hitstun\":
			_enter_state(StateMachine.IDLE)
		\"attack\":
			$AttackArea/CollisionShape2D.disabled = true
			_enter_state(StateMachine.IDLE)
		\"walk\":
			_enter_state(StateMachine.IDLE)
"

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 12 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 30 ), ExtResource( 34 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "destroyed",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 22 ), ExtResource( 27 ), ExtResource( 29 ) ],
"loop": true,
"name": "hitstun",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 16 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=12]
radius = 16.0

[node name="Game" type="Node2D"]
script = ExtResource( 37 )

[node name="Level 1" type="Node" parent="."]

[node name="Scenario" type="Node" parent="Level 1"]

[node name="background" type="Sprite" parent="Level 1/Scenario"]
position = Vector2( 691, 0 )
texture = ExtResource( 25 )

[node name="Wall" type="StaticBody2D" parent="Level 1/Scenario"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 1/Scenario/Wall"]
position = Vector2( 691, -71.0938 )
shape = SubResource( 3 )

[node name="VoidLeft" type="StaticBody2D" parent="Level 1/Scenario"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 1/Scenario/VoidLeft"]
position = Vector2( -93, 1 )
shape = SubResource( 4 )

[node name="VoidBottom" type="StaticBody2D" parent="Level 1/Scenario"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 1/Scenario/VoidBottom"]
position = Vector2( 691, 135 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Level 1/Scenario"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 1/Scenario/StaticBody2D"]
position = Vector2( 1472, 0 )
shape = SubResource( 6 )

[node name="EndLine" type="Position2D" parent="Level 1/Scenario"]
position = Vector2( 1300, 0 )

[node name="pizza" type="Area2D" parent="Level 1"]
position = Vector2( 200, 90 )
collision_layer = 2
input_pickable = false
script = ExtResource( 46 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level 1/pizza"]
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 45 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 1/pizza"]
position = Vector2( -1, -2.5 )
scale = Vector2( 1.00797, 1.00618 )
shape = SubResource( 10 )

[node name="Ninja" type="Area2D" parent="Level 1"]
position = Vector2( 335, 22 )
script = ExtResource( 42 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Level 1/Ninja"]
position = Vector2( 3, -50 )
scale = Vector2( -1, 1 )
frames = SubResource( 7 )
animation = "attack"
frame = 4
speed_scale = 1.2
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 1/Ninja"]
position = Vector2( 0, 3 )
scale = Vector2( 7.79109, -0.884586 )
shape = SubResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="AttackArea" parent="Level 1/Ninja" instance=ExtResource( 83 )]
script = null

[node name="Timer" type="Timer" parent="Level 1/Ninja"]
wait_time = 1.5

[node name="Player" parent="Level 1" instance=ExtResource( 1 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Level 1"]
stream = ExtResource( 36 )
volume_db = -11.115
autoplay = true

[node name="Boss" type="Area2D" parent="Level 1"]
position = Vector2( 1193, 30 )
script = SubResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Level 1/Boss"]
position = Vector2( 7, -53 )
frames = SubResource( 11 )
animation = "destroyed"
speed_scale = 1.2
flip_h = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 1/Boss"]
shape = SubResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="Level 1/Boss"]
wait_time = 1.5

[node name="AttackArea" parent="Level 1/Boss" groups=["boss_hand"] instance=ExtResource( 83 )]
script = null

[node name="HUD" parent="." instance=ExtResource( 82 )]

[connection signal="area_entered" from="Level 1/pizza" to="Level 1/pizza" method="_on_pizza_area_entered"]
[connection signal="body_entered" from="Level 1/pizza" to="Level 1/pizza" method="_on_pizza_body_entered"]
[connection signal="area_entered" from="Level 1/Ninja" to="Level 1/Ninja" method="_on_Ninja_area_entered"]
[connection signal="animation_finished" from="Level 1/Ninja/AnimatedSprite" to="Level 1/Ninja" method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="Level 1/Boss" to="Level 1/Boss" method="_on_Boss_area_entered"]
[connection signal="animation_finished" from="Level 1/Boss/AnimatedSprite" to="Level 1/Boss" method="_on_AnimatedSprite_animation_finished"]
